# MyRecyclerView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuie/androidrecyclerview/: ApplicationTest.java
app/src/androidTest/java/com/xuie/myrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuie/androidrecyclerview/: AnimationUseActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MainActivity.java  MultipleItemUseActivity.java  MyApplication.java  PullToRefreshUseActivity.java  SectionUseActivity.java  SimpleRecyclerViewFragment.java  WelcomeActivity.java
app/src/main/java/com/xuie/androidrecyclerview/adapter/: AnimationAdapter.java  DataBindingUseAdapter.java  DefAdpater.java  ExpandableItemAdapter.java  HeaderAndFooterAdapter.java  HomeAdapter.java  ItemClickAdapter.java  ItemDragAdapter.java  MultipleItemQuickAdapter.java  NestAdapter.java  PullToRefreshAdapter.java  QuickAdapter.java  SectionAdapter.java
app/src/main/java/com/xuie/androidrecyclerview/animation/: CustomAnimation.java
app/src/main/java/com/xuie/androidrecyclerview/base/: BaseActivity.java
app/src/main/java/com/xuie/androidrecyclerview/data/: DataServer.java
app/src/main/java/com/xuie/androidrecyclerview/decoration/: GridItemDecoration.java
app/src/main/java/com/xuie/androidrecyclerview/entity/: ClickEntity.java  HomeItem.java  Level0Item.java  Level1Item.java  Movie.java  MoviePresenter.java  MultipleItem.java  MySection.java  Person.java  Status.java  Video.java
app/src/main/java/com/xuie/androidrecyclerview/loadmore/: CustomLoadMoreView.java
app/src/main/java/com/xuie/androidrecyclerview/transform/: GlideCircleTransform.java
app/src/main/java/com/xuie/androidrecyclerview/util/: SpannableStringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xuie/myrecyclerview/: MainActivity.java  SimpleRecyclerViewFragment.java
app/src/main/res/anim/: item_custom.xml
app/src/main/res/drawable/: actionbar_bottom_bg.xml  custom_text_state_color.xml  selector_item_child.xml
app/src/main/res/layout/: activity_data_binding_use.xml  activity_item_click.xml  activity_item_touch_use.xml  activity_main.xml  activity_main_old.xml  activity_section_uer.xml  activity_welcome.xml  custom_item.xml  custom_item2.xml  def_section_head.xml  empty_view.xml  error_view.xml  fragment_simple_recycler_view.xml  head_view.xml  home_item_view.xml  item_click_view.xml  item_draggable_view.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_header_and_footer.xml  item_image_view.xml  item_img_text_view.xml  item_long_click_childview.xml  item_long_click_view.xml  item_movie.xml  item_section_content.xml  item_text_view.xml  layout_animation.xml  layout_nest_item.xml  layout_title_bar.xml  loading_view.xml  toolbar_layout.xml  view_load_more.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xuie/androidrecyclerview/: ExampleUnitTest.java
app/src/test/java/com/xuie/myrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/xuie/recyclerview/: ArrayAdapter.java  BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
recyclerview/src/main/java/com/xuie/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
recyclerview/src/main/java/com/xuie/recyclerview/callback/: ItemDragAndSwipeCallback.java
recyclerview/src/main/java/com/xuie/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
recyclerview/src/main/java/com/xuie/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
recyclerview/src/main/java/com/xuie/recyclerview/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
recyclerview/src/main/java/com/xuie/recyclerview/util/: MultiTypeDelegate.java  TouchEventUtil.java
recyclerview/src/main/res/anim/: item_bottom_in.xml  item_right_in.xml
recyclerview/src/main/res/layout/: quick_view_load_more.xml
recyclerview/src/main/res/values/: strings.xml
recyclerview/src/main/res/values-zh/: strings.xml
