apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    userOrg = 'xuie0000'
    groupId = 'com.xuie'
    artifactId = 'recyclerview-adapter'
    publishVersion = '1.2.0'
    desc = 'Oh hi, this is a nice simple recyclerView adapter'
    website = 'https://github.com/xuie0000/SimpleRecyclerViewAdapter'
}

