<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.xuie.androidrecyclerview.MainActivity">
    <item
        android:id="@+id/defaultF"
        android:orderInCategory="100"
        android:title="DEFAULT"
        app:showAsAction="never"/>
    <item
        android:id="@+id/example1"
        android:orderInCategory="100"
        android:title="EXAMPLE1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/example2"
        android:orderInCategory="100"
        android:title="EXAMPLE2"
        app:showAsAction="never"/>
</menu>
